{
  "name": "drabaki",
  "version": "1.0.0",
  "description": "A serpente do vazio.",
  "main": "drabaki.js",
  "scripts": {
    "start": "node drabaki.js"
  },
  "author": "Untitled",
  "license": "ISC",
  "dependencies": {
    "discord.js": "^11.3.2"
  }
}
